<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            margin-left: 20px;
        }
        h1{
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        h2{
            font-size: 40px;
            font-weight: 100;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .image{
            width: 200px;
            height: auto;
            background-size: cover;
        }
        .sub-content{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .question{
            font-size: 30px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-content{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>HTML Language</h1>
    <img src="html-5.png" class="image" alt="HTML"></img>
    <h2>HTML Introduction</h2>
    <hr>
    <p class="sub-content">HTML is the standard markup language for creating Web pages.</p>
    <hr>
    <p class="question">What is HTML?</p>
    <ul class="list-content">
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc</li>
    </ul>
</body>
</html>