<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Information</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        td, th, tr{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #table-header{
            background-color: rgb(179, 175, 175);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to CADT Shop!</h1>
    <table>
        <tr>
            <th id="table-header">Product Name</th>
            <th id="table-header">Price</th>
            <th id="table-header">Quantity</th>
            <th id="table-header">In Stock</th>
        </tr>
        <tr>
            <td>C#Book</td>
            <td>$10</td>
            <td>5</td>
            <td>YES</td>
        </tr>
         <tr>
            <td>CADT Polo</td>
            <td>$12</td>
            <td>60</td>
            <td>YES</td>
        </tr>
         <tr>
            <td>CADT mouse</td>
            <td>$100</td>
            <td>3</td>
            <td>NO</td>
        </tr>
    </table>
</body>
</html>